# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-06-02 08:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('icodewhatithink', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
            ],
        ),
        migrations.AlterModelOptions(
            name='post',
            options={'ordering': ('pub_datetime',)},
        ),
        migrations.AddField(
            model_name='post',
            name='pub_datetime',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='post',
            name='show',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='post',
            name='slug',
            field=models.SlugField(max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='post',
            name='author',
            field=models.CharField(default='Sentoz Lin', max_length=256),
        ),
        migrations.AddField(
            model_name='post',
            name='tags',
            field=models.ManyToManyField(related_name='posts', to='icodewhatithink.Tag'),
        ),
    ]
