# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-22 09:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('icodewhatithink', '0002_auto_20170602_0821'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='post',
            options={'ordering': ('-pub_datetime',)},
        ),
    ]
