# Generated by Django 2.2 on 2019-07-11 06:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('icodewhatithink', '0003_auto_20170722_0909'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='tags',
            field=models.ManyToManyField(blank=True, related_name='posts', to='icodewhatithink.Tag'),
        ),
    ]
